    server
    { 
    listen 8080; 
    host 127.0.0.1 ;
    server_name site;
    #dsfdsfaf
    error_page 404 /error/error.html;
    max_client_body_size 1024 ;

                index index.html;
    root /docs/files ;
    
        location  /test  
        { 
        root /docs/files;
        autoindex on;
        method GET POST DELETE;
        index index.html;
        max_client_body_size 1024;
        }
            location    /www
    {
        root /docs/files ;
        autoindex on;
        method GET ;
        index index1.html;
        return 301 /new;
    } 

     location /cgi-bin {
        method GET POST;
        root /var/www/cgi;
        cgi .php /usr/bin/php-cgi;
        cgi .py /usr/bin/python3;
    }

} 
